<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="media-queries.css">
		<title>Шаблон сайта BradPitt | Адаптивный дизайн</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="headerContent">
					<div class="logo"><a href="">Blue<span class="pink">Pink</span><span class="gray">.com</span></a></div>
					<ul class="nav">
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="leftCol">
					<ul class="leftNav">
						<li><a href="#">Natus error sit voluptatem</a></li>
						<li><a href="#">Et veritatis quasi</a></li>
						<li><a href="#">Vitae dicta sunt explicabo</a></li>
						<li><a href="#">Nectun sed quia conseq</a></li>
						<li><a href="#">Natus error sit voluptatem</a></li>
						<li><a href="#">Vitae dicta sunt explicabo</a></li>
						<li><a href="#">Et veritatis quasi</a></li>
						<li><a href="#">Nectun sed quia conseq</a></li>
						<li><a href="#">Natus error sit voluptatem</a></li>
						<li><a href="#">Vitae dicta sunt explicabo</a></li>
					</ul>
					<div class="block">
						<h3>Left Block</h3>
						<p><i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</i></p>
						<p><a href="#" class="more">Read more »</a></p>
					</div>
				</div>
				<div class="main">
					<h1>Lorem ipsum dolor sit amet</h1>
					<p>Lorem ipsum dolor sit amet, <a href="#" title="link">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <b title="bold">reprehenderit in voluptate velit</b> esse cillum dolore eu fugiat nulla pariatur. <i title="italic">Excepteur sint occaecat</i> cupidatat non proident, sunt in culpa qui officia deserunt.</p>
					<!--Изображения-->
					<h2>Images</h2>
					<p><img src="images/img.jpg"><img src="images/img.jpg"><img src="images/img.jpg"></p>
					<!--Списки и определения-->
					<h2>Lists and Descriptions</h2>
					<div class="row">
						<div class="col">
							<ul>
								<li>Sed ut perspiciatis unde omnis iste</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>At vero eos et accusamus et iusto</li>
								<li>Et harum quidem rerum facilis</li>
							</ul>
						</div>
						<div class="col">
							<ol>
								<li>Sed ut perspiciatis unde omnis iste</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>At vero eos et accusamus et iusto</li>
								<li>Et harum quidem rerum facilis</li>						
							</ol>
						</div>
						<div class="col">
							<dl>
								<dt>Sed ut perspiciatis unde omnis iste</dt>
								<dd>Lorem ipsum dolor sit amet</dd>
								<dt>At vero eos et accusamus et iusto</dt>
								<dd>Et harum quidem rerum facilis</dd>
							</dl>
						</div>
					</div>
					<!--Таблица-->
					<h2>Table</h2>	
					<div class="mobile">
						<table class="bordered">
							<thead>
								<tr>
									<th>Purcus</th>
									<th>Hantis</th>
									<th>Mastron</th>
									<th>Jevicon</th>
									<th>Language</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Gitsome</td>
									<td>Some one</td>
									<td>Take mose</td>
									<td>Likbes</td>
									<td>Racounter</td>
								</tr>
								<tr>
									<td>Linkage</td>
									<td>Fordor</td>
									<td>Miad ron me</td>
									<td>Diablo core</td>
									<td>Tidbade</td>
								</tr>
								<tr>
									<td>Hicura</td>
									<td>Warecom</td>
									<td>Xamicon</td>
									<td>Yamama</td>
									<td>Udoricano</td>
								</tr>
								<tr>
									<td>Lavistaro</td>
									<td>Micanorta</td>
									<td>Ebloconte ma</td>
									<td>Quad ri port</td>
									<td>Timesquer</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--Формы-->
					<h2>Forms</h2>
					<form>
						<div class="row">
							<label>Text:</label>
							<input type="text" placeholder="Input type text">
						</div>
						<div class="row">
							<label>Select:</label>
							<select>
								<option>Option</option>
								<option>Option 1</option>
								<option>Option 2</option>
								<option>Option 3</option>
							</select>
						</div>
						<div class="row">
							<label><input type="checkbox">Sed ut perspiciatis unde omnis iste natus</label>
							<label><input type="radio" name="radiobutton" value="radiobutton">Lorem ipsum dolor sit amet, consectetur</label>
						</div>
						<div class="row">
							<label>Textarea:</label>
							<textarea></textarea>
						</div>
						<div class="row">
							<button type="submit">Button</button>
						</div>
					</form>
				</div>
			</div>
			<div class="footer">
				<p>&copy; Footer content <a href="#">Link footer</a></p>
			</div>
		</div>
		<script src="css3-mediaqueries.js"></script>
	</body>
</html>

 <style type="text/css">
 
	 /*Размер экрана меньше 980px*/
@media screen and (max-width: 980px) {
	.wrapper {
		width: 100%;
		padding: 0;
	}
	
	ul.nav li a {
		padding: 0 20px;
	}
	
	.headerContent,.content {
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
	}
}
/*Размер экрана меньше 650px*/
@media screen and (max-width: 650px) {
	.leftCol {
		float: none;
		width: 100%;
	}
	
	.headerContent {
		height: auto;
		padding-bottom: 10px; 
	}
	
	.logo {
		display: block;
		text-align: center;
		float: none;
	}
	
	ul.nav {
		float: none;
	}
}
/*Размер экрана меньше 480px*/
@media screen and (max-width: 480px) {
	html {
		-webkit-text-size-adjust: none; /*Отключение регулировки размера шрифта*/
	}
	
}
/*Размер экрана меньше 320px*/
@media screen and (max-width: 320px) {	
	.mobile {
		overflow-x: auto;
		margin: 0;
		padding: 0;
	}
	
	textarea {
		width: 200px;
	}
}
/*Эластичные изображения*/
img {
	max-width: 100%;
	height: auto;
	width: auto\9;/*For ie8*/
}

/*Эластичные встраиваемые видео*/
.video embed,
.video object,
.video iframe {
	width: 100%;
	height: auto;
}
	 
	 /*-----------------*/
	 
	 * {
	margin: 0;
	padding: 0;
}

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #373e47 url("images/bg.jpg") repeat;
	font-family: Arial;
	font-size: 12px;
	color: #e4e4e4;
	line-height: 18px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.75);
}

::selection {
	background-color: #a45f93;
	color: white;
	text-shadow: none;
}

::-moz-selection {
	background-color: #a45f93;
	color: white;
	text-shadow: none;
}

a {
	color: #ff8de3;
	text-decoration: underline;
}

p {
	margin-bottom: 10px;
}

h1,h2,h3,h4,h5,h6 {
	color: white;
	line-height: normal;
}

h1 {
	font-size: 18px;
}

h2 {
	font-size: 16px;
	margin-top: 15px;
}

h3 {
	font-size: 14px;
}

h1+p,h2+p,h3+p {
	margin-top: 3px;
}

a img {
	border: none;
	outline: none;
}

ul,ol,dl {
	margin: 0 0 0 30px;
}

dt {
	font-weight: bold;
}

dd {
	font-style: italic;
}

input,button,textarea {
	display: inline-block;
}

input[type=text],textarea,select {
	padding: 5px;
	height: auto;
	border: 1px solid white;
	background-color: #f0f0f0;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
}

input[type=text],textarea,button {
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

input[type=checkbox],input[type=radio] {
	margin: 3px 5px 0 0;
	float: left;
}

input[type=text] {
	width: 200px;
}

select {
	width: 210px;
}

textarea {
	width: 300px;
	height: 100px;
}

label {
	display: block;
	vertical-align: middle;
	color: #ebd4e5;
}

input:focus,textarea:focus,select:focus {
	outline: none;
	box-shadow: none;
	background-color: white;
}

input:-moz-placeholder {
  color: #9c9c9c;
}

input::-webkit-input-placeholder {
  color: #9c9c9c;
}

button {
	cursor: pointer;
	color: white;
	font-size: 12px;
	background-color: #a45f93;
	background-repeat: no-repeat;
    background-image: -ms-linear-gradient(top, #b76da5, #a45f93);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b76da5), to(#a45f93));
    background-image: -webkit-linear-gradient(top, #b76da5, #a45f93);
    background-image: -o-linear-gradient(top, #b76da5, #a45f93);
    background-image: linear-gradient(top, #b76da5, #a45f93);
    background-image: -moz-linear-gradient(top, #b76da5, #a45f93);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#b76da5', endColorstr='#a45f93', GradientType=0);
	border: none;
	padding: 8px 20px 9px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.5);
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.5);
	text-shadow: none;
	height: auto;
}

button:hover {
	background-position: 0 -15px;
}

*:first-child+html button {
	width: 90px;
	height: 35px;
}

.row {
	overflow: hidden;
	margin: 10px 0;
	padding: 3px 0;
}

.col {
	float: left;
	margin-right: 15px;
	overflow: hidden;
}

table.bordered {
	margin: 10px 0;
	padding: 0;
	border-collapse: separate;
	*border-collapse: collapse;
	border: 1px solid #292e35;
	width: 100%;
	background-color: #373e47;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-spacing: 0;
}

table.bordered th, table.bordered td {
	padding: 5px;
	vertical-align: top;
	border-left: 1px solid #4c545e;
}

table.bordered td {
	border-top: 1px solid #4c545e;
}

table.bordered thead tr th:first-child,
table.bordered tbody tr td:first-child {
	border-left: none;
}

table.bordered th {
	background-color: #292e35;
	text-align: left;
	font-weight: bold;
	color: white;
}

table.bordered tbody tr:hover {
	background-color: #2e333b;
}

table.bordered thead tr:first-child th:first-child {
	border-radius: 3px 0 0 0;
	-webkit-border-radius: 3px 0 0 0;
	-moz-border-radius: 3px 0 0 0;
}

table.bordered thead:first-child th:last-child {
	border-radius: 0 3px 0 0;
	-webkit-border-radius: 0 3px 0 0;
	-moz-border-radius: 0 3px 0 0;
}

table.bordered tbody tr:last-child td:first-child {
	border-radius: 0 0 0 3px;
	-webkit-border-radius: 0 0 0 3px;
	-moz-border-radius: 0 0 0 3px;
}

table.bordered tbody tr:last-child td:last-child {
	border-radius: 0 0 3px 0;
	-webkit-border-radius: 0 0 3px 0;
	-moz-border-radius: 0 0 3px 0;
}

.wrapper {
	width: 980px;
	padding: 0 10px;
	margin: 0 auto;
	min-height: 100%;
	position: relative;
	
}
/*Шапка*/
.header {
	padding-top: 20px;
	margin-bottom: 20px;
}

.headerContent {
	box-shadow: 0 3px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 3px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 3px 2px rgba(0,0,0,0.3);
	background-color: #f2f2f2;
	background-repeat: no-repeat;
    background-image: -ms-linear-gradient(top, #f2f2f2, #e4e4e4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e4e4e4));
    background-image: -webkit-linear-gradient(top, #f2f2f2, #e4e4e4);
    background-image: -o-linear-gradient(top, #f2f2f2, #e4e4e4);
    background-image: linear-gradient(top, #f2f2f2, #e4e4e4);
    background-image: -moz-linear-gradient(top, #f2f2f2, #e4e4e4);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e4e4e4', GradientType=0);
	height: 33px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding-top: 10px;
}

.logo {
	display: inline-block;
	float: left;
	font-weight: bold;
}

.logo a {
	text-decoration: none;
	font-size: 24px;
	text-shadow: 0 1px 0 white;
	color: #373e47;
	padding-left: 10px;
}

.logo a:hover {
	color: #a45f93;
}

*:first-child+html .logo a {
	line-height: normal;
}

.pink {
	color: #a45f93;
}

.logo a:hover .pink {
	color: #373e47;
}

.gray {
	color: #8b95a4;
	font-size: 18px;
}

/*Навигация*/
ul.nav {
	margin: 0;
	padding: 3px 0 0 0;
	overflow: hidden;
	float: right;
}

ul.nav li {
	float: left;
	list-style: none;
	padding: 0;
}

ul.nav li a {
	font-size: 14px;
	font-weight: bold;
	color: white;
	text-decoration: none;
	padding: 0 30px;
	display: block;
	color: #143567;
	text-shadow: 0 1px 0 white;
}

ul.nav li a.active {
	color: #a45f93;
}

ul.nav li a:hover {
	color: #a45f93;
}
/*Контент*/
.content {
	padding: 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #67707d;
	background-color: #475363;
	background-color: rgba(87,103,127,0.5);
	overflow: hidden;
}

*:first-child+html .content {
	background-color: #475363;
}
/*Левая колонка*/
.leftCol {
	float: left;
	margin-right: 10px;
	width: 220px;
}

ul.leftNav {
	margin: 0 0 20px 0;
	padding: 0;
	background-color: #373e47;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 2px 1px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 2px 1px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 2px 1px rgba(0,0,0,0.3);
}

ul.leftNav li {
	list-style: none;
}

ul.leftNav li a {
	color: #e4e4e4;
	text-decoration: none;
	padding: 8px 10px 8px 30px;
	display: block;
	border-top: 1px solid #4c545e;
	background: url("images/arrow-right.png") 13px 50% no-repeat;
}

ul.leftNav li:first-child a {
	border-top: none;
}

ul.leftNav li a:hover {
	background-color: #292e35;
}

ul.leftNav li:first-child a {
	border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
}

ul.leftNav li:last-child a {
	border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
}

.block {
	margin: 0 0 20px 0;
	background-color: #373e47;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 2px 1px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 2px 1px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 2px 1px rgba(0,0,0,0.3);
}

.block>h3 {
	padding: 8px 10px 0;
}

.block p {
	margin: 0;
	padding: 10px 10px 0;
}

.block a.more {
	padding-bottom: 10px;
	display: block;
}

.main {
	overflow: hidden;
}

.main img {
	margin-right: 15px;
	border: 10px solid #697689;
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}

.main img:hover {
	border: 10px solid #a45f93;
}
/*Подвал*/
.footer {

}

.footer p {
	text-align: center;
}
  </style>
